<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/bg2"
    tools:context="com.mao.whitewine.IndexActivity">

    <Button
        android:id="@+id/showAllWines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="显示全部酒品信息"
        android:background="@drawable/showallwine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/queryWine"
            android:layout_width="wrap_content"
            android:layout_height="38sp"
            android:text="查询"
            android:textSize="20sp"
            android:background="@drawable/crudbtn"/>
        <Button
            android:id="@+id/updateWine"
            android:layout_width="wrap_content"
            android:layout_height="38sp"
            android:text="修改"
            android:textSize="20sp"
            android:background="@drawable/crudbtn"/>
        <Button
            android:id="@+id/deleteWine"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="删除"
            android:textSize="20sp"
            android:background="@drawable/deletebtn"/>
        <Button
            android:id="@+id/addW"
            android:layout_width="match_parent"
            android:layout_height="38sp"
            android:textSize="20sp"
            android:text="增加"
            android:background="@drawable/crudbtn"/>
    </LinearLayout>
    <EditText
        android:id="@+id/WineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="删除、查询或修改白酒的名称"/>
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </ListView>

</LinearLayout>
