<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingLeft="50dp"
    android:background="@drawable/bg2"
    tools:context="com.mao.whitewine.wine.addWineActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="图片ID:"/>
    <EditText
        android:id="@+id/winePhotoID"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="请输入数字0~8"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="白酒名称:"/>
        <EditText
            android:id="@+id/wineName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="请输入白酒名称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="价格:"/>
        <EditText
            android:id="@+id/winePrice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="请输入白酒价格"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="简介:"/>
        <EditText
            android:id="@+id/wineIntroduction"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:hint="请输入白酒简介"/>
    </LinearLayout>
    <Button
        android:id="@+id/addWine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:text="添加"/>
</LinearLayout>
